<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--css  -->
    <link rel="stylesheet" href="elements.css">
    <link rel="stylesheet" href="background.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- animations 1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Portfolio | Yoga Dwi Prasetyo</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#0e1111">
        <div class="container">
            <!-- ntar diisi -->
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav>

    <script>
      //highlight navbar
      var header = document.getElementById("navbarNav");
      var btns = header.getElementsByClassName("nav-link");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
        });
      }
    </script>

    <!-- Jumbotron -->
    <section id="home" class="jumbotron text-center shape_background" >
      
      <div class="container">
        <div class="row" >
          <div class="col">
            <img class="rounded-circle" src="Image/Profile.png" alt="Yoga Dwi Prasetyo" width="300"/>
          </div>
          <div class="col text-start">
            <h3 class="typewriter">HELLO!</h3>
            <h1 class="animate__animated animate__fadeInRight" style="color: aliceblue;">I'm Albertus Yoga </h1>
            <h2 class="display-3 animate__animated animate__fadeInUp" style="color: aliceblue;">Fullstack Web Developer</h2>
            <div class="btn-jt">
              <button id="btn-contact" class="btn btn-lg" onclick="location.href= '#contact'" type="button">Contact me</button>
            </div>
          </div>
        </div>
      </div> 
      <div class="animation-area">
        <ul class="box-area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
    

    <!-- About me -->
    <section id="about">
      <div class="container">
          <div class="row text-center">
            <div class="display-5 mb-3">About Me</div>            
            
            <!-- Bio -->
            <div class="container">
              <div id="bio" class="row">
                <h2>Bio</h2>
                <div class="col">
                  <img class="rounded-circle" src="Image/Profile.png" alt="Yoga Dwi Prasetyo" width="200"/>
                </div>
                <div class="col">
                  <div class="bio">
                    <ul>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Name:</div>
                          <div class="info">
                            <p class="bio-val">Yoga Dwi Prasetyo </p>
                          </div>
                        </div>
                      </li>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Date Of Birth:</div>
                          <div class="info">
                            <p class="bio-val">March 30, 1998</p>
                          </div>
                        </div>
                      </li>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Address:</div>
                          <div class="info">
                            <p class="bio-val">Maguwoharjo, Depok, Sleman Yogyakarta 55282</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            
            <!-- experience -->
            <div id="experience" class="col" >
              <div class="education">
                <h2>Experience</h2>
                <ul>
                  <li style="list-style-type: none;" >
                    <div class="li_wrap text-start">
                      <div class="date">2017 - 2018</div>
                      <div class="info">
                        <p class="info_title">Photography Mentor </p>
                        <p class="info_com">Lens club Sanata Dharma University</p>
                      </div>
                    </div>
                  </li>
                  <li style="list-style-type: none;" >
                    <div class="li_wrap text-start">
                      <div class="date">2019 - 2020</div>
                      <div class="info">
                        <p class="info_title">(Intern) Android Developer</p>
                        <p class="info_com">BAPSI Sanata Dharma University</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
              <!-- education  -->
              <div id="education" class="col" >
                <div class="education">
                  <h2>Education</h2>
                  <ul>
                    <li style="list-style-type: none;" >
                      <div class="li_wrap text-start">
                        <div class="date">2016 - 2021</div>
                        <div class="info">
                          <p class="info_title">Computer Science</p>
                          <p class="info_com">Sanata Dharma University</p>
                        </div>
                      </div>
                    </li>
                    <li style="list-style-type: none;" >
                      <div class="li_wrap text-start">
                        <div class="date">2021 - Present</div>
                        <div class="info">
                          <p class="info_title">Fullstack Web Developer</p>
                          <p class="info_com">Synrgy Academy Batch 3</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- education end -->  
          </div>
      </div>
    </section>

    <!-- About me -->
    <section id="resume">
      <div class="container">
          <div class="row text-center">
            <div class="display-5 mb-3">Resume</div>            
            
            <!-- Bio -->
            <div class="container">
              <div id="bio" class="row">
                <h2>Bio</h2>
                <div class="col">
                  <img class="rounded-circle" src="Image/Profile.png" alt="Yoga Dwi Prasetyo" width="200"/>
                </div>
                <div class="col">
                  <div class="bio">
                    <ul>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Name:</div>
                          <div class="info">
                            <p class="bio-val">Yoga Dwi Prasetyo </p>
                          </div>
                        </div>
                      </li>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Date Of Birth:</div>
                          <div class="info">
                            <p class="bio-val">March 30, 1998</p>
                          </div>
                        </div>
                      </li>
                      <li style="list-style-type: none;" >
                        <div class="li_wrap text-start">
                          <div class="var-bio">Address:</div>
                          <div class="info">
                            <p class="bio-val">Maguwoharjo, Depok, Sleman Yogyakarta 55282</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            
            <!-- experience -->
            <div id="experience" class="col" >
              <div class="education">
                <h2>Experience</h2>
                <ul>
                  <li style="list-style-type: none;" >
                    <div class="li_wrap text-start">
                      <div class="date">2017 - 2018</div>
                      <div class="info">
                        <p class="info_title">Photography Mentor </p>
                        <p class="info_com">Lens club Sanata Dharma University</p>
                      </div>
                    </div>
                  </li>
                  <li style="list-style-type: none;" >
                    <div class="li_wrap text-start">
                      <div class="date">2019 - 2020</div>
                      <div class="info">
                        <p class="info_title">(Intern) Android Developer</p>
                        <p class="info_com">BAPSI Sanata Dharma University</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
              <!-- education  -->
              <div id="education" class="col" >
                <div class="education">
                  <h2>Education</h2>
                  <ul>
                    <li style="list-style-type: none;" >
                      <div class="li_wrap text-start">
                        <div class="date">2016 - 2021</div>
                        <div class="info">
                          <p class="info_title">Computer Science</p>
                          <p class="info_com">Sanata Dharma University</p>
                        </div>
                      </div>
                    </li>
                    <li style="list-style-type: none;" >
                      <div class="li_wrap text-start">
                        <div class="date">2021 - Present</div>
                        <div class="info">
                          <p class="info_title">Fullstack Web Developer</p>
                          <p class="info_com">Synrgy Academy Batch 3</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- education end -->  
          </div>
      </div>
    </section>

    <!-- project -->
    <section id="projects" >
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="display-5 mb-3">Projects</div>
                </div>
                <div class="row justify-content-center mt-3" id="project-data"></div>
                <!-- jquery untuk data project -->
                <script src="projects.js"></script>  
            </div>
        </div>
    </section>

    <!-- contact me -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="display-5 mb-3">Contact</div>
          <div class="container mt-5">
            <div class="row">
              <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.97077191284!2d110.33982521805582!3d-7.8032490103985905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1625202347921!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="col text-start">
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label" style="color: aliceblue;">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label" style="color: aliceblue;">E-mail</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label" style="color: aliceblue;">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  <button id="btn-submit" type="submit" class="btn ">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
    // Basice Code keep it 
    $(document).ready(function () {
        $(document).on("scroll", onScroll);
        //smoothscroll
        function onScroll(event){
          var scrollPos = $(document).scrollTop();
          $('.navbar-nav a').each(function () {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('.nav-link').removeClass("active");
                currLink.addClass("active");
            }
            else{
                currLink.removeClass("active");
            }
        });
    }
    });

    </script>

  </body>
</html>